<html>
    <head>
        <style type="text/css">
            body {
            
            padding-left: 35em;
            padding-top: 15em;
            font-family: Georgia, "Times New Roman",
                    Times, serif;
              color:rgb(87, 20, 194);
              background-color: #e5f0ee }
            ul.navbar {
              list-style-type: none;
              padding: 25ems;
              margin: 0;
              position: absolute;
              top: 2em;
              left: 1em;
              width: 9em }
            h1 {
              font-family: Helvetica, Geneva, Arial,
                    SunSans-Regular, sans-serif }
            ul.navbar li {
              background: white;
              margin: 0.5em 0;
              padding: 0.3em;
              border-right: 1em solid black }
            ul.navbar a {
              text-decoration: none }
            a:link {
              color: rgb(87, 20, 194) }
            a:visited {
              color: rgb(87, 20, 194) }
            address {
              margin-top: 1em;
              padding-top: 1em;
              border-top: thin dotted }
            </style>
            <body>
                 
                <ul>
              <li><a href="{{ url_for('home') }}">Home</a></li>
              <br>
              <br>
              <li><a href="{{ url_for('login_route')}}">log in</a></li>
              <br>
              <br>
              <li><a href="{{url_for('add')}}">add event</a></li>
              <br>
              <br>
              <li><a href="{{ url_for('signup')}}">sign up</a></li>
              <br>
              <br>
            </ul>
        </head>
        </html>