<!DOCTYPE html>
<html>
<head>
  
</head>
<head>
        <style type="text/css">
                body {
                    padding-left: 34em;
                    padding-top: 15em;
                  font-family: Georgia, "Times New Roman",
                        Times, serif;
                  color: purple;
                  background-color: #e5f0ee }
                ul.navbar {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                  position: absolute;
                  top: 2em;
                  left: 1em;
                  width: 9em }
                h1 {
                  font-family: Helvetica, Geneva, Arial,
                        SunSans-Regular, sans-serif }
                ul.navbar li {
                  background: white;
                  margin: 0.5em 0;
                  padding: 0.3em;
                  border-right: 1em solid black }
                ul.navbar a {
                  text-decoration: none }
                a:link {
                  color: rgb(104, 32, 138) }
                a:visited {
                  color: rgb(104, 32, 138) }
                address {
                  margin-top: 1em;
                  padding-top: 1em;
                  border-top: thin dotted }
                </style>
                <body>

<body>
    <form action="/signup" method="post">
        <input type="text" name="user_name" placeholder="User Name">
        <br>
        <br>
        <input type="password" name="password" placeholder="Password">
        <br>
        <br>
        <input type="text" name="family" placeholder="family">
        <br>
        <br>
        <input type="submit" value="Sign-up" >
    

    </form> 
</body>
</html>